# NHibernate.ObservableCollections

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  Build.Properties.cmd  Build.Properties.ps1  BuildPackages.cmd  BuildPackages.ps1  CHANGELOG.md  CONTRIBUTING.md  CleanPackages.cmd  CleanPackages.ps1  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Iesi.ObservableCollections.sln  Iesi.ObservableCollections.slnx  LICENSE  NHibernate.ObservableCollections-All.sln  NHibernate.ObservableCollections-All.slnx  NHibernate.ObservableCollections-full.sln  NHibernate.ObservableCollections.sln  NHibernate.ObservableCollections.slnx  NuGet.config  Project.Build.Properties.props  README.md  Read Me.txt  Solution.Build.Folders.props  Solution.Build.Properties.props  appveyor.yml  build.cmd  build.sh  nuget.config
.github/workflows/: build.yml
buildscripts/: Build.targets  BuildPackages.cmd  BuildScripts.csproj  CommonAssemblyInfo.cs  common.props
doc/: Read Me.txt
src/: Directory.Build.props  Directory.Build.targets  Project.Build.References.props
src/Iesi.Collections.Generic.PerformanceTests/: Iesi.Collections.Generic.PerformanceTests.csproj  LoopsBenchmarks.cs  ObservableCollectionBenchmarks.cs  Program.cs
src/Iesi.Collections.Generic.PerformanceTests/Properties/: Usings.cs
src/Iesi.ObservableCollections/: CollectionExtensions.cs  Iesi.ObservableCollections.csproj
src/Iesi.ObservableCollections.PerformanceTests/: BenchmarkExecutor.cs  Iesi.ObservableCollections.PerformanceTests.csproj  LoopsBenchmarks.cs  Program.cs
src/Iesi.ObservableCollections.PerformanceTests/Generic/: ObservableCollectionBenchmarks.cs
src/Iesi.ObservableCollections.PerformanceTests/Properties/: Usings.cs
src/Iesi.ObservableCollections.Tests/: Iesi.ObservableCollections.Tests.csproj
src/Iesi.ObservableCollections.Tests/Generic/: CollectionChangedEventSubscription.cs  ObservableCollection.cs  ObservableCollectionTest.cs  ObservableSet.cs  ObservableSetTest.cs  TestBase.cs
src/Iesi.ObservableCollections.Tests/Properties/: Usings.cs
src/Iesi.ObservableCollections/Generic/: ObservableCollection.cs  ObservableSet.cs  ReadOnlyObservableCollection.cs
src/Iesi.ObservableCollections/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/NHibernate.ObservableCollections/: CollectionExtensions.cs  DebugView.cs  NHibernate.ObservableCollections.csproj  ObservableBagType.cs  ObservableCollection.cs  ObservableCollectionType.cs  ObservableCollections.licenseheader  ObservableList.cs  ObservableListType.cs  ObservableSet.cs  ObservableSetType.cs  PersistentObservableBag.cs  PersistentObservableCollection.cs  PersistentObservableList.cs  PersistentObservableSet.cs  ReadOnlyCollection.cs  ReadOnlyList.cs  ReadOnlyObservableCollection.cs  ReadOnlyObservableList.cs  SR.cs  SimpleMonitor.cs  ThrowHelper.cs
src/NHibernate.ObservableCollections.DemoApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NHibernate.ObservableCollections.DemoApp.csproj  hibernate.cfg.xml  packages.config
src/NHibernate.ObservableCollections.DemoApp/DataAccess/: Mapping.hbm.xml  NHibernateDBMgr.cs  NHibernateDatabaseManager.cs  SampleDatabase.mdf  SampleDatabase_log.ldf
src/NHibernate.ObservableCollections.DemoApp/DomainModel/: SampleItem.cs  SampleListContainer.cs  SampleSetContainer.cs
src/NHibernate.ObservableCollections.DemoApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  Usings.cs
src/NHibernate.ObservableCollections.Helpers/: CollectionsUtil.cs  NHibernate.ObservableCollections.Helpers.csproj  ReflectionUtil.cs
src/NHibernate.ObservableCollections.Helpers/BidirectionalAssociations/: ManyToManyAssocSync.cs  ManyToManyAssociationSync.cs  OneToManyAssocSync.cs  OneToManyAssociationSync.cs
src/NHibernate.ObservableCollections.Helpers/Outlining/: OutliningCommands.cs  OutliningUtil.cs  RelativePosition.cs
src/NHibernate.ObservableCollections.Helpers/Properties/: Usings.cs
src/NHibernate.ObservableCollections.PerformanceTests/: App.config  BenchmarkExecutor.cs  LoopsBenchmarks.cs  NHibernate.ObservableCollections.PerformanceTests.csproj  ObservableCollectionBenchmarks.cs  Program.cs
src/NHibernate.ObservableCollections.PerformanceTests/Properties/: Usings.cs
src/NHibernate.ObservableCollections.Tests/: App.config  CollectionChangedEventSubscription.cs  NHibernate.ObservableCollections.Tests.csproj  ObservableCollection.cs  ObservableCollectionTest.cs  ObservableCollectionTests.cs  ObservableListTests.cs  ObservableSet.cs  ObservableSetTest.cs  ObservableSetTests.cs  Program.cs  TestBase.cs  UnitTest1.cs
src/NHibernate.ObservableCollections.Tests/Properties/: Usings.cs
src/NHibernate.ObservableCollections.Tests/config/net/: App.config
src/NHibernate.ObservableCollections.Tests/config/netfx/: App.config
src/NHibernate.ObservableCollections/Generic/: ObservableBagType.cs  ObservableCollectionType.cs  ObservableSetType.cs  PersistentObservableBag.cs  PersistentObservableCollection.cs
src/NHibernate.ObservableCollections/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Usings.cs
tools/Explicit.NuGet.Versions/: Directory.Build.props  Directory.Build.targets  Explicit.NuGet.Versions.csproj  Explicit.NuGet.Versions.sln  Program.cs  Project.Build.References.props
