<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management
    https://devblogs.microsoft.com/nuget/introducing-central-package-management/
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="CSharpIsNullAnalyzer" Version="0.1.593" />
    <PackageVersion Include="Iesi.Collections" Version="4.1.1" />
    <PackageVersion Include="IndexRange" Version="1.0.3" />
    <PackageVersion Include="LiquidTestReports.Markdown" Version="1.0.9" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageVersion Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageVersion Include="Microsoft.Win32.SystemEvents" Version="9.0.0" />
    <PackageVersion Include="NHibernate" Version="[5.5.2,6.0)" />
    <PackageVersion Include="Nullable" Version="1.3.1" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="NUnitLite" Version="4.2.2" />
    <PackageVersion Include="NunitXml.TestLogger" Version="4.1.0" />
    <PackageVersion Include="ProDotNetZip" Version="1.20.0" />
    <PackageVersion Include="PublicApiGenerator" Version="11.2.0" />
    <PackageVersion Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.0" />
    <PackageVersion Include="System.IO" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Net.Primitives" Version="4.3.1" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <PackageVersion Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageVersion Include="System.Security.Permissions" Version="9.0.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.0" />
    <PackageVersion Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageVersion Include="System.Windows.Extensions" Version="9.0.0" />
  </ItemGroup>
</Project>
