<Project>

  <!--
    https://learn.microsoft.com/en-us/visualstudio/msbuild/property-functions
    https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-by-directory
      https://github.com/dotnet/msbuild/issues/2456
      https://stackoverflow.com/questions/45974279/multi-level-merging-of-msbuild-directory-build-props-files
  -->

  <!--
    TARGETS
  -->

  <Import Project="$(BuildConfigurationFolderPath)Solution.Build.targets" />

</Project>
