<Project>

  <!--
    https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management
    https://devblogs.microsoft.com/nuget/introducing-central-package-management/
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="CSharpIsNullAnalyzer" Version="0.1.593" />
    <PackageVersion Include="Iesi.Collections" Version="4.1.1" />
    <PackageVersion Include="LiquidTestReports.Markdown" Version="1.0.9" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageVersion Include="NETStandard.Library" Version="2.0.3" />
    <PackageVersion Include="NHibernate" Version="5.6.0" />
    <PackageVersion Include="Nullable" Version="1.3.1" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="NunitXml.TestLogger" Version="7.0.2" />
    <PackageVersion Include="ProDotNetZip" Version="1.20.0" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.3" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

</Project>
