<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    PROPERTIES
  -->

  <PropertyGroup>

    <!--
      https://github.com/dotnet/project-system/blob/main/docs/build-acceleration.md
        https://devblogs.microsoft.com/visualstudio/vs-toolbox-accelerate-your-builds-of-sdk-style-net-projects/
        https://github.com/dotnet/project-system/issues/9106
    -->

    <!-- Enable Build Acceleration in Visual Studio. -->
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>

    <!--
      If you target a framework earlier than .NET 5 (including .NET Framework and .NET Standard),
      you should set ProduceReferenceAssembly to true in order to speed incremental builds.
      If you multi-target and any target is before .NET 5, you need this.
      Even if you target .NET 5 or later, having this property is fine.
    -->
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>

  </PropertyGroup>

  <Import Project="Solution.Build.Folders.props" Condition="Exists('Solution.Build.Folders.props')" />

  <PropertyGroup>

    <BuildConfigurationFolderName Condition="'$(BuildConfigurationFolderName)' == ''">build</BuildConfigurationFolderName>

    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
    <WorkspaceFolderPath Condition="'$(WorkspaceFolderPath)' == ''">$(SolutionDir)</WorkspaceFolderPath>

    <BuildConfigurationFolderPath Condition="'$(BuildConfigurationFolderPath)' == ''">$(WorkspaceFolderPath)$(BuildConfigurationFolderName)\</BuildConfigurationFolderPath>

  </PropertyGroup>

  <Import Project="$(BuildConfigurationFolderPath)Solution.Build.props" />

</Project>
