<Solution>
  <Folder Name="/build/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".globalconfig" />
    <File Path="Build.Properties.cmd" />
    <File Path="Build.Properties.ps1" />
    <File Path="BuildPackages.cmd" />
    <File Path="BuildPackages.ps1" />
    <File Path="CleanPackages.cmd" />
    <File Path="CleanPackages.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
    <File Path="Project.Build.Properties.props" />
    <File Path="Solution.Build.Properties.props" />
  </Folder>
  <Folder Name="/build/.github/" />
  <Folder Name="/build/.github/workflows/">
    <File Path=".github/workflows/build.yml" />
  </Folder>
  <Folder Name="/build/build/">
    <File Path="build/AssemblyInfo.Global.cs" />
    <File Path="build/BuildPackages.cmd" />
    <File Path="build/BuildPackages.ps1" />
    <File Path="build/PrepareNuGetLocalPackageSources.ps1" />
    <File Path="build/Project.Build.props" />
    <File Path="build/Project.Build.References.props" />
    <File Path="build/Project.Build.targets" />
    <File Path="build/Solution.Build.props" />
    <File Path="build/Solution.Build.targets" />
    <File Path="build/ValidateBuildInfrastructure.ps1" />
  </Folder>
  <Folder Name="/build/src/">
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Build.targets" />
    <File Path="src/Project.Build.References.props" />
  </Folder>
  <Folder Name="/db/" />
  <Folder Name="/docs/" />
  <Folder Name="/src/">
    <Project Path="src/Iesi.ObservableCollections/Iesi.ObservableCollections.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="src/Iesi.ObservableCollections.PerformanceTests/Iesi.ObservableCollections.PerformanceTests.csproj" />
    <Project Path="src/Iesi.ObservableCollections.Tests/Iesi.ObservableCollections.Tests.csproj" />
  </Folder>
  <Folder Name="/_/">
    <File Path="CHANGELOG.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
</Solution>
