<Solution>
  <Folder Name="/Solution Items/">
    <File Path="CHANGELOG.md" />
    <File Path="LICENSE" />
    <File Path="Read Me.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/build/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="appveyor.yml" />
    <File Path="build.cmd" />
    <File Path="build.sh" />
    <File Path="build/AssemblyInfo.Global.cs" />
    <File Path="build/build.cmd" />
    <File Path="build/Build.props" />
    <File Path="build/Build.targets" />
    <File Path="build/BuildPackages.cmd" />
    <File Path="build/docker-run-mono.sh" />
    <File Path="build/Read Me.txt" />
    <File Path="BuildPackages.cmd" />
    <File Path="CleanPackages.cmd" />
    <File Path="nuget.config" />
    <File Path="Read Me.txt" />
  </Folder>
  <Folder Name="/Solution Items/build/GitHub Actions/">
    <File Path=".github/workflows/build.yml" />
  </Folder>
  <Project Path="src/NHibernate.ObservableCollections.DemoApp/NHibernate.ObservableCollections.DemoApp.csproj" />
  <Project Path="src/NHibernate.ObservableCollections.Helpers/NHibernate.ObservableCollections.Helpers.csproj" />
  <Project Path="src/NHibernate.ObservableCollections.Tests/NHibernate.ObservableCollections.Tests.csproj" />
  <Project Path="src/NHibernate.ObservableCollections/NHibernate.ObservableCollections.csproj" />
</Solution>
