<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>

    <OutputType>Exe</OutputType>
    <StartupObject>Program</StartupObject>
  </PropertyGroup>

  <!--
    https://learn.microsoft.com/en-us/dotnet/standard/library-guidance/nuget
  -->
  <PropertyGroup>
    <AssemblyName>Iesi.Collections.Generic.PerformanceTests</AssemblyName>
    <RootNamespace>Iesi.Collections.Generic.PerformanceTests</RootNamespace>

    <Title>Iesi.Collections.Generic.PerformanceTests</Title>
    <Description>Iesi.Collections.Generic.PerformanceTests</Description>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="NHibernate" VersionOverride="5.5.3" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net48'))">
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHibernate.ObservableCollections\NHibernate.ObservableCollections.csproj" />
  </ItemGroup>

</Project>
