<Project>

  <!--
    https://learn.microsoft.com/en-us/visualstudio/msbuild/property-functions
    https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-by-directory
      https://github.com/dotnet/msbuild/issues/2456
      https://stackoverflow.com/questions/45974279/multi-level-merging-of-msbuild-directory-build-props-files
  -->

  <!--
    PROPERTIES
  -->

  <PropertyGroup>
    <!--

      NOTE:   SolutionDir and WorkspaceFolderPath must always be defined
              in Directory.Build.props of where the solution file is located.

    -->
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
    <WorkspaceFolderPath Condition="'$(WorkspaceFolderPath)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove('$(SolutionDir)..\..\', 'Directory.Build.props'))</WorkspaceFolderPath>
  </PropertyGroup>

  <Import Project="$(WorkspaceFolderPath)Directory.Build.props" />

  <Import Project="$(WorkspaceFolderPath)Project.Build.Properties.props" />
  <Import Project="$(BuildConfigurationFolderPath)Project.Build.props" />
  <Import Project="$(BuildConfigurationFolderPath)Project.Build.References.props" />
  <Import Project="Project.Build.References.props" />

</Project>
