<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    https://learn.microsoft.com/en-us/visualstudio/msbuild/property-functions?view=vs-2022
    https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-by-directory
      https://github.com/dotnet/msbuild/issues/2456
      https://stackoverflow.com/questions/45974279/multi-level-merging-of-msbuild-directory-build-props-files
  -->

  <PropertyGroup>

    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
    <WorkspaceFolderPath Condition="'$(WorkspaceFolderPath)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove('$(SolutionDir)..\..\', 'Directory.Build.props'))</WorkspaceFolderPath>

  </PropertyGroup>

  <Import Project="$(WorkspaceFolderPath)Directory.Build.props" />

  <Import Project="$(BuildConfigurationFolderPath)Project.Build.props" />
  <Import Project="Project.Build.References.props" />

</Project>
