<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ExeTargetFrameworks)</TargetFrameworks>

    <OutputType>Exe</OutputType>

    <OutputFolderPath>$(ArtifactsFolderPath)tools\nev\</OutputFolderPath>
    <OutputPath>$(OutputFolderPath)</OutputPath>
    <OutDir>$(OutputFolderPath)</OutDir>

    <AssemblyName>nev</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProDotNetZip" />
  </ItemGroup>

</Project>
