<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(WinLibTargetFrameworks)</TargetFrameworks>

    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!--
    https://learn.microsoft.com/en-us/dotnet/standard/library-guidance/nuget
  -->
  <PropertyGroup>
    <AssemblyName>NHibernate.ObservableCollections.Helpers</AssemblyName>
    <RootNamespace>NHibernate.ObservableCollections.Helpers</RootNamespace>

    <Title>NHibernate.ObservableCollections.Helpers</Title>
    <Description>NHibernate.ObservableCollections.Helpers</Description>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net7.0' OR '$(TargetFramework)' == 'net6.0'">
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
  </ItemGroup>

</Project>
