<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <PackageReference Include="Iesi.Collections" />
    <PackageReference Include="NHibernate" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Net.Primitives" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'net8.0'">
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
  </ItemGroup>

</Project>
