<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(WinExeTargetFrameworks)</TargetFrameworks>

    <UseWPF>true</UseWPF>

    <OutputType>WinExe</OutputType>
    <StartupObject>NHibernate.ObservableCollections.DemoApp.App</StartupObject>
  </PropertyGroup>

  <!--
    https://learn.microsoft.com/en-us/dotnet/standard/library-guidance/nuget
  -->
  <PropertyGroup>
    <AssemblyName>NHibernate.ObservableCollections.DemoApp</AssemblyName>
    <RootNamespace>NHibernate.ObservableCollections.DemoApp</RootNamespace>

    <Title>NHibernate.ObservableCollections.DemoApp</Title>
    <Description>NHibernate.ObservableCollections.DemoApp</Description>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="NHibernate" VersionOverride="5.5.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'net8.0'">
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHibernate.ObservableCollections\NHibernate.ObservableCollections.csproj" />
    <ProjectReference Include="..\NHibernate.ObservableCollections.Helpers\NHibernate.ObservableCollections.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="hibernate.cfg.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!--<EmbeddedResource Include="DataAccess\Mapping.hbm.xml" />-->
  </ItemGroup>

</Project>
