<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(WinExeTargetFrameworks)</TargetFrameworks>
    <!--<TargetFrameworks>net7.0-windows</TargetFrameworks>-->
    <!--<TargetFrameworks>net48</TargetFrameworks>-->

    <UseWPF>true</UseWPF>

    <OutputType>WinExe</OutputType>
    <StartupObject>NHibernate.ObservableCollections.DemoApp.App</StartupObject>
  </PropertyGroup>

  <!--
    https://docs.microsoft.com/en-us/dotnet/standard/library-guidance/nuget
  -->
  <PropertyGroup>
    <AssemblyName>NHibernate.ObservableCollections.DemoApp</AssemblyName>
    <RootNamespace>NHibernate.ObservableCollections.DemoApp</RootNamespace>

    <Title>NHibernate.ObservableCollections.DemoApp</Title>
    <Description>NHibernate.ObservableCollections.DemoApp</Description>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="NHibernate" Version="5.4.1" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="Remotion.Linq.EagerFetching" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0' OR '$(TargetFramework)' == 'net6.0'">
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHibernate.ObservableCollections\NHibernate.ObservableCollections.csproj" />
    <ProjectReference Include="..\NHibernate.ObservableCollections.Helpers\NHibernate.ObservableCollections.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="hibernate.cfg.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!--<EmbeddedResource Include="DataAccess\Mapping.hbm.xml" />-->
  </ItemGroup>

</Project>
